<!-- To: {{email_to}} -->
<!-- Subject: ✅ {{config.client.name}} Job Completed Successfully: {{event.title}} -->
<!-- Title: Job Successful -->
<!-- Button: View Details | {{links.job_details}} -->

The following {{config.client.name}} job has completed successfully:

- **Job ID:** `{{job.id}}`
- **Event:** {{event.title}}
- **Category:** {{category.title}}
- **Plugin:** {{plugin.title}}
- **Server:** {{nice_server}}
- **PID:** {{job.pid}}
- **Completed:** {{display.date_time}}
- **Elapsed Time:** {{display.elapsed}}
- **Performance Metrics:** `{{display.perf}}`
- **Avg. Memory Usage:** {{display.mem}}
- **Avg. CPU Usage:** {{display.cpu}}

### Links:
- [Job Details]({{links.job_details}})
- [Download Log]({{links.job_log}}) ({{display.log_size}})

### Job Files:
{{links.job_files}}

### Job Output:
```text
{{log_excerpt}}
```

### User Content:
{{user_content}}

### Event Notes:
{{job.notes}}
