<!-- To: {{email_to}} -->
<!-- Subject: {{config.client.name}} Ticket #{{ticket.num}} Created: {{ticket.subject}} -->
<!-- Title: New {{display.type}} Ticket -->
<!-- Button: View Ticket | {{links.ticket_url}} -->

The following {{config.client.name}} {{display.type}} ticket has been created: **#{{ticket.num}}**

### {{ticket.subject}}
{{ticket.body}}

### Ticket Attributes:
- **Number:** #{{ticket.num}}
- **Type:** {{display.type}}
- **Category:** {{display.category}}
- **Status:** {{display.status}}
- **Author:** {{display.username}}
- **Assignees:** {{display.assignees}}
- **Due Date:** {{display.due}}
- **Tags:** {{display.tags}}

### Ticket Link:
{{links.ticket_url}}
