<!-- To: {{email_to}} -->
<!-- Subject: {{config.client.name}} Ticket #{{ticket.num}} Updated: {{ticket.subject}} -->
<!-- Title: {{display.type}} Ticket Updated -->
<!-- Button: View Ticket | {{links.ticket_url}} -->

The following {{config.client.name}} {{display.type}} ticket has been updated: **#{{ticket.num}}**: {{ticket.subject}}

{{display.changes}}

### Ticket Attributes:
- **Subject:** {{ticket.subject}}
- **Number:** #{{ticket.num}}
- **Type:** {{display.type}}
- **Category:** {{display.category}}
- **Status:** {{display.status}}
- **Author:** {{display.username}}
- **Assignees:** {{display.assignees}}
- **Due Date:** {{display.due}}
- **Tags:** {{display.tags}}

### Ticket Link:
{{links.ticket_url}}
